# tracto-domain

./: README.md  pom.xml  release-note-eng.md  release-note.md
src/main/java/com/scribassu/tracto/domain/: Day.java  Department.java  EducationForm.java  EveningLesson.java  EventType.java  ExamPeriodEvent.java  ExamPeriodEventType.java  ExamPeriodMonth.java  ExtramuralEvent.java  ExtramuralEventType.java  ExtramuralLesson.java  FullTimeLesson.java  Group.java  GroupType.java  Groups.java  LessonKind.java  LessonTime.java  LessonType.java  StudentGroup.java  Teacher.java  TeacherLesson.java  Time.java  TractoDomainApplication.java  Type.java  TypeOfLesson.java  WeekDay.java  WeekType.java
src/main/resources/: application.properties
src/test/java/com/scribassu/tracto/domain/: TractoDomainApplicationTests.java
